<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>2021年最高院民一庭：关于证据的19个实务问答 - 金建东律师的法学自习室</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="金言" /><meta name="description" content="2021年7月最高院民一庭就关于民事诉讼证据的19个实务问答作了解答，包括专家辅助人的意见属于证据种类的哪一种，电子数据作为证据时如何认定原件等。" />
<meta name="keywords" content="诉讼证据,, 民事诉讼证据,, 民诉证据" />



<meta name="baidu-site-verification" content="code-ULrkPRzC99" />



<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="https://jjdlawyer.com/post/zheng-ju-shi-wu-wen-da/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="2021年最高院民一庭：关于证据的19个实务问答" />
<meta property="og:description" content="2021年7月最高院民一庭就关于民事诉讼证据的19个实务问答作了解答，包括专家辅助人的意见属于证据种类的哪一种，电子数据作为证据时如何认定原件等。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jjdlawyer.com/post/zheng-ju-shi-wu-wen-da/" />
<meta property="article:published_time" content="2021-08-21T09:51:36+08:00" />
<meta property="article:modified_time" content="2021-08-21T09:51:36+08:00" />
<meta itemprop="name" content="2021年最高院民一庭：关于证据的19个实务问答">
<meta itemprop="description" content="2021年7月最高院民一庭就关于民事诉讼证据的19个实务问答作了解答，包括专家辅助人的意见属于证据种类的哪一种，电子数据作为证据时如何认定原件等。">
<meta itemprop="datePublished" content="2021-08-21T09:51:36&#43;08:00" />
<meta itemprop="dateModified" content="2021-08-21T09:51:36&#43;08:00" />
<meta itemprop="wordCount" content="14046">



<meta itemprop="keywords" content="民诉证据,“实务问答”," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021年最高院民一庭：关于证据的19个实务问答"/>
<meta name="twitter:description" content="2021年7月最高院民一庭就关于民事诉讼证据的19个实务问答作了解答，包括专家辅助人的意见属于证据种类的哪一种，电子数据作为证据时如何认定原件等。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">金建东律师的法学自习室</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      金建东律师的法学自习室
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">2021年最高院民一庭：关于证据的19个实务问答</h1>
      
      <div class="post-meta">
        <time datetime="2021-08-21" class="post-time">
          2021-08-21
        </time>
        <div class="post-category">
            <a href="https://jjdlawyer.com/categories/%E8%AF%89%E8%AE%BC%E8%AF%81%E6%8D%AE/"> 诉讼证据 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#实务问题-１审判中询问专家辅助人的意见属于证据种类的哪一种">【实务问题 １】审判中询问专家辅助人的意见属于证据种类的哪一种？</a></li>
    <li><a href="#实务问题２当事人一方以对方逾期提交证据为由而不予质证人民法院能否采信该份证据">【实务问题２】当事人一方以对方逾期提交证据为由而不予质证，人民法院能否采信该份证据？</a></li>
    <li><a href="#实务问题３电子数据作为证据时如何认定原件">【实务问题３】电子数据作为证据时如何认定原件？</a></li>
    <li><a href="#实务问题-４当事人举证期限相关规定是否适用于申请人民法院调查取证">【实务问题 ４】当事人举证期限相关规定是否适用于申请人民法院调查取证？</a></li>
    <li><a href="#实务问题５法院不予准许当事人调查取证申请时当事人是否可以申请复议">【实务问题５】法院不予准许当事人调查取证申请时，当事人是否可以申请复议？</a></li>
    <li><a href="#实务问题-6当事人申请诉讼证据保全应当符合哪些条件">【实务问题 6】当事人申请诉讼证据保全，应当符合哪些条件？</a></li>
    <li><a href="#实务问题-7诉前证据保全是否必须提供担保">【实务问题 7】诉前证据保全是否必须提供担保？</a></li>
    <li><a href="#实务问题-8申请证据保全人诉讼请求未得到支持的是否属于申请证据保全错误而须承担赔偿责任">【实务问题 8】申请证据保全人诉讼请求未得到支持的，是否属于申请证据保全错误而须承担赔偿责任？</a></li>
    <li><a href="#实务问题-9当事人主动申请鉴定时法院是否需要进行实质性审查以决定是否启动鉴定">【实务问题 9】当事人主动申请鉴定时，法院是否需要进行实质性审查以决定是否启动鉴定？</a></li>
    <li><a href="#实务问题-10当事人对一审法院委托鉴定人所作的鉴定意见不服提起上诉并申请重新鉴定的二审法院如何审查决定">【实务问题 10】当事人对一审法院委托鉴定人所作的鉴定意见不服，提起上诉并申请重新鉴定的，二审法院如何审查决定？</a></li>
    <li><a href="#实务问题-11如何确定当事人的举证期限在案件受理时确定还是在审理前的准备阶段确定">【实务问题 11】如何确定当事人的举证期限？在案件受理时确定还是在审理前的准备阶段确定？</a></li>
    <li><a href="#实务问题-12若当事人在举证期限内提供证据确有困难法院应当如何处理">【实务问题 12】若当事人在举证期限内提供证据确有困难，法院应当如何处理？</a></li>
    <li><a href="#实务问题-13甲诉乙财产损害赔偿一案经法院庭前调解乙对造成甲财产损害的事实予以承认但双方就损害赔偿金额未能达成一致在其后的诉讼中甲是否仍须对乙造成甲财产损害的事实承担举证责任">【实务问题 13】甲诉乙财产损害赔偿一案，经法院庭前调解，乙对造成甲财产损害的事实予以承认，但双方就损害赔偿金额未能达成一致。在其后的诉讼中，甲是否仍须对乙造成甲财产损害的事实承担举证责任？</a></li>
    <li><a href="#实务问题-14在证据交换询问调查过程中或者在起诉状答辩状代理词等书面材料中当事人明确承认于己不利的事实的法院是否还需要组织质证另一方当事人是否还需要举证证明">【实务问题 14】在证据交换、询问、调查过程中，或者在起诉状、答辩状、代理词等书面材料中，当事人明确承认于己不利的事实的，法院是否还需要组织质证？另一方当事人是否还需要举证证明？</a></li>
    <li><a href="#实务问题-15当事人陈述前后不一致时应当如何处理">【实务问题 15】当事人陈述前后不一致时，应当如何处理？</a></li>
    <li><a href="#实务问题-16吴某欠某银行-300-万元的借款为了偿还对银行的欠款吴某与银行有关责任人口头约定吴某从他处以高息借得-300-万元用该笔资金来偿还对银行的欠款在旧贷清偿之后银行承诺向吴某发放新贷新贷资金用以偿还他处的借款本息后吴某通过另行借款偿还了对银行的欠款但银行事后拒绝向吴某发放新贷吴某于是向法院起诉银行违约要求银行承担违约责任法院能否以吴某未能提供书面证据为由驳回吴某的诉讼请求">【实务问题 16】吴某欠某银行 300 万元的借款，为了偿还对银行的欠款，吴某与银行有关责任人口头约定：吴某从他处以高息借得 300 万元，用该笔资金来偿还对银行的欠款。在旧贷清偿之后，银行承诺向吴某发放新贷，新贷资金用以偿还他处的借款本息。后吴某通过另行借款偿还了对银行的欠款，但银行事后拒绝向吴某发放新贷，吴某于是向法院起诉银行违约，要求银行承担违约责任。法院能否以吴某未能提供书面证据为由驳回吴某的诉讼请求？</a></li>
    <li><a href="#实务问题-17谢某委托某信托公司管理其资产后双方产生纠纷谢某向法院起诉主张被告信托公司未履行勤勉尽责的义务此时由谁来证明信托公司是否勤勉尽责这一待证事实">【实务问题 17】谢某委托某信托公司管理其资产，后双方产生纠纷。谢某向法院起诉，主张被告信托公司未履行勤勉尽责的义务。此时由谁来证明信托公司是否勤勉尽责这一待证事实？</a></li>
    <li><a href="#实务问题-18在垄断民事诉讼中当事人提交的证据有时涉及国家秘密商业秘密个人隐私等内容且往往需要运用复杂的专业知识予以认定在垄断民事纠纷诉讼中如何应对证据与证明的特殊问题呢">【实务问题 18】在垄断民事诉讼中，当事人提交的证据有时涉及国家秘密、商业秘密、个人隐私等内容，且往往需要运用复杂的专业知识予以认定。在垄断民事纠纷诉讼中，如何应对证据与证明的特殊问题呢？</a></li>
    <li><a href="#实务问题-19甲向乙账户汇款后向法院起诉称汇错款请求乙返还不当得利乙辩称甲虽与其无法律关系但甲的行为系偿还丙欠乙的货款不构成不当得利此时应当由谁就没有法律根据承担举证证明责任">【实务问题 19】甲向乙账户汇款后向法院起诉称汇错款，请求乙返还不当得利。乙辩称甲虽与其无法律关系，但甲的行为系偿还丙欠乙的货款，不构成不当得利。此时应当由谁就“没有法律根据”承担举证证明责任？</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="实务问题-１审判中询问专家辅助人的意见属于证据种类的哪一种">【实务问题 １】审判中询问专家辅助人的意见属于证据种类的哪一种？</h2>
<p>　　答：《民事诉讼法》第六十三条第一款规定了八种证据种类，审判实践中对于专家辅助人发表的意见属于证据种类的哪一种存有争议。</p>
<p>　　主要观点有两种：一种观点是认为属于当事人陈述，另一种观点是认为属于专家证人或准用鉴定意见规定。我们认为，专家辅助人意见应当属于证据种类中的当事人陈述。</p>
<p>　　《民事诉讼法》第七十九条规定：“当事人可以申请人民法院通知有专门知识的人出庭，就鉴定人作出的鉴定意见或者专业问题提出意见。”</p>
<p>　　“有专门知识的人”司法实践中一般称之为“专家”、“诉讼辅助人”或“专家辅助人”，是指在科学技术以及其他专业知识方面具有特殊的专门知识或者经验的人。</p>
<p>　　最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第一百二十二条第一款、第二款作出规定，“当事人可以依照民事诉讼法第七十九条的规定，在举证期限届满前申请一至二名具有专门知识的人出庭，代表当事人对鉴定意见进行质证，或者对案件事实所涉及的专业问题提出意见。具有专门知识的人在法庭上就专业问题提出的意见，视为当事人的陈述”。</p>
<p>　　<strong>结合《民事诉讼法》及其司法解释的规定，我们可以得出以下结论：</strong></p>
<p>　　第一，专家辅助人只能由当事人向人民法院提出申请，法院不能依职权主动通知有专门知识的人出庭。人民法院认为当事人申请专家辅助人出庭没有必要的，可以驳回当事人申请。</p>
<p>　　第二，专家辅助人不同于专家证人，其在诉讼中的功能是单一地协助当事人就有关专门性问题提出意见或者对鉴定意见进行质证，回答审判人员和当事人的询问，与对方当事人申请的专家辅助人对质等活动也是围绕对鉴定意见或者专业问题的意见展开的，其功能和目的只是辅助当事人充分有效地完成诉讼活动，并不具有法官的“专业助手”的功能。</p>
<p>　　因此，<strong>专家辅助人出席法庭审理时不能视为证人陈述意见</strong>，其发表意见视为当事人陈述。而专家证人的功能则是双重的，在诉讼中，其既要在事实发现上为法庭提供帮助，也要辅助当事人进行诉讼，而辅助法庭事实发现的功能是最主要和优先的功能。</p>
<p>　　第三，依据最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第一百二十三条第二款的规定，“具有专门知识的人不得参与专业问题之外的法庭审理活动”，专家辅助人在法庭上的活动限于专门性问题相关范围，专门性问题之外的其他问题，专家辅助人不能参与。</p>
<p>　　在法庭涉及专门性问题事实调查结束后，应当责令专家辅助人退出审判区。与之相符，最高人民法院《关于民事诉讼证据的若干规定》第八十四条也同样规定：“审判人员可以对有专门知识的人进行询问。</p>
<p>　　经法庭准许，当事人可以对有专门知识的人进行询问，当事人各自申请的有专门知识的人可以就案件中的有关问题进行对质。有专门知识的人不得参与对鉴定意见质证或者就专业问题发表意见之外的法庭审理活动。”</p>
<h2 id="实务问题２当事人一方以对方逾期提交证据为由而不予质证人民法院能否采信该份证据">【实务问题２】当事人一方以对方逾期提交证据为由而不予质证，人民法院能否采信该份证据？</h2>
<p>　　答：该理由不能成立。</p>
<p>　　最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第一百零二条第一款、第二款规定：“当事人因故意或者重大过失逾期提供的证据，人民法院不予采纳。但该证据与案件基本事实有关的，人民法院应当采纳，并依照民事诉讼法第六十五条、第一百一十五条第一款的规定予以训诫、罚款。当事人非因故意或者重大过失逾期提供的证据，人民法院应当采纳，并对当事人予以训诫。”</p>
<p>　　从上述规定可知，应当根据当事人逾期提供证据的主观过错程度，使用不同的责任和后果：对于当事人故意或者重大过失逾期举证提供的证据，人民法院可以根据其同案件基本事实是否有关联，决定是否采纳；对于当事人非因故意或者重大过失逾期举证提供的证据，人民法院应当采纳。</p>
<p>　　而对于案件当事人而言，对于当事人逾期提供的案件证据，也应根据该证据同案件的基本事实是否有关加以质证，而不应仅以该举证逾期而放弃质证，否则其应承担不利的法律后果。</p>
<p>　　<strong>“该证据与案件基本事实有关”，是指逾期提供的证据对于案件的基本事实有证明价值。本条所指的基本事实，与要件事实的含义相同。</strong></p>
<p>　　人民法院应当对逾期提供的证据的证明价值进行审查，而不能仅以当事人的主张来确定。</p>
<p>　　如果人民法院已经对一方当事人逾期提交的证据，要求对方当事人质证，这说明人民法院已组织当事人对该证据进行质证。至于对方当事人以该证据超过举证期限为由不予质证，亦系其对该证据的质证意见，而不能否定人民法院已经组织当事人对该逾期提交的证据予以质证的事实。</p>
<h2 id="实务问题３电子数据作为证据时如何认定原件">【实务问题３】电子数据作为证据时如何认定原件？</h2>
<p>　　答：最高人民法院《关于民事诉讼证据的若干规定》（本文以下简称《证据规定》）第十五条第二款规定：“当事人以电子数据作为证据的，应当提供原件。电子数据的制作者制作的与原件一致的副本，或者直接来源于电子数据的打印件或其他可以显示、识别的输出介质，视为电子数据的原件。”</p>
<p>　　所谓电子数据是指基于电子技术生成、以数字化形式存在于磁盘、磁带等载体，其内容可与载体分离，并可多次复制到其他载体的，能够证明案件事实的数据。</p>
<p>　　诉讼中应当提交证据原件是各国普遍适用的一项规则，但由于电子数据是存储于电子介质中的电子数据信息，其在证明案件时，需要将数据编码转化为人们可以识别的形式，同时电子数据本质上是一种电子信息，可以实现精确复制，可以在虚拟空间里无限快速传播。</p>
<p>　　因此，**在认定原件时应当根据不同情况适用不同判断标准：**在调查收集证据的场合，电子证据的原件指最初生成的电子数据及首先固定所在的各种存储介质；在举证、质证和审核认定证据时，应适当进行变通，因为上述环节中电子证据的原始载体本身对案件事实的证明并无决定性意义，发挥事实证明作用的是其转换形成的可识别形式。</p>
<p>　　如果将转换形式视为复制件，会将相当数量的电子证据排除在案件事实证明之外，削弱其应有功能。</p>
<p>　　因此，<strong>只要电子数据“功能上等同或基本等同”于原件的效果，即可视为合法有效的原件。</strong></p>
<p>　　《证据规定》第十五条第二款明确“电子数据的制作者制作的与原件一致的副本，或者直接来源于电子数据的打印件或其他可以显示、识别的输出介质”在功能上均等同或基本等同于原件，因此，视为电子数据的原件。</p>
<p>　　由于电子数据容易出现截取、修改、删除、伪造等情形，<strong>法官可以依据以下情形考察电子数据副本是否可视为原件：</strong></p>
<p>（1）可准确反映原始数据内容的输出物或显示物；
　　（2）具有最终完整性和可供随时调取查用的电子副本；
　　（3）双方当事人均未提出原始性异议的电子副本；
　　（4）经公证机关有效公正，不利方当事人提供不出反证推翻的电子副本；
　　（5）附加了可靠电子签名或其他安全程序保障的电子副本；
　　（6）满足法律另行规定或当事人专门约定的其他标准的电子副本。</p>
<h2 id="实务问题-４当事人举证期限相关规定是否适用于申请人民法院调查取证">【实务问题 ４】当事人举证期限相关规定是否适用于申请人民法院调查取证？</h2>
<p>　　答：最高人民法院《关于民事诉讼证据的若干规定》第二十条第一款规定：“当事人及其诉讼代理人申请人民法院调查收集证据，应当在举证期限届满前提交书面申请。”</p>
<p>　　该条对申请人民法院调查取证与当事人提交证据的举证期限作出一致规定，<strong>即关于当事人举证期限的相关规定也应适用于申请调查取证。</strong></p>
<p>　　例如，最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》（本文以下简称《民事诉讼法解释》）第九十九条第三款规定：“举证期限届满后，当事人对已经提供的证据，申请提供反驳证据或者对证据来源、形式等方面的瑕疵进行补正的，人民法院可以酌情再次确定举证期限，该期限不受前款规定的限制。”</p>
<p>　　在举证期限届满后，需要提供的反驳证据或对证据瑕疵进行补正的证据，当事人因客观原因无法自行收集的，也可以提出调查收集的申请，该申请期限亦不应受已经确定的举证期限的限制。</p>
<p>　　再如，<strong>关于逾期提供证据的规定也应适用于申请调查取证情况。</strong></p>
<p>　　《民事诉讼法解释》第一百零一条规定：“当事人逾期提供证据的，人民法院应当责令其说明理由，必要时可以要求其提供相应的证据。当事人因客观原因逾期提供证据，或者对方当事人对逾期提供证据未提出异议的，视为未逾期。”</p>
<p>　　《民事诉讼法解释》第一百零二条第一款、第二款规定：“当事人因故意或者重大过失逾期提供的证据，人民法院不予采纳。但该证据与案件基本事实有关的，人民法院应当采纳，并依照民事诉讼法第六十五条、第一百一十五条第一款的规定予以训诫、罚款。当事人非因故意或者重大过失逾期提供的证据，人民法院应当采纳，并对当事人予以训诫。”</p>
<p>　　<strong>当事人及其诉讼代理人在举证期限届满后提出调查收集证据申请，如果该证据属于上述规定情形，人民法院亦应当予以准许。</strong></p>
<h2 id="实务问题５法院不予准许当事人调查取证申请时当事人是否可以申请复议">【实务问题５】法院不予准许当事人调查取证申请时，当事人是否可以申请复议？</h2>
<p>　　答：2008 年的最高人民法院《关于民事诉讼证据的若干规定》（已修改）第十九条第二款曾规定对当事人申请调查取证法院不予准许的，“当事人及其诉讼代理人可以在收到通知书的次日起三日内向受理申请的人民法院书面申请复议一次”。</p>
<p>　　然而， 2020 年实施的新修改版最高人民法院《关于民事诉讼证据的若干规定》删去了上述规定。理由在于，对于申请人民法院调查取证是否准许，属于人民法院依照职权审查的范畴，人民法院对此应当有决定权利；对于可以申请复议的事项，应当由《民事诉讼法》作出专门规定。</p>
<p>　　由于《民事诉讼法》对该事项并未作出规定，对当事人调查取证申请是否予以准许，与其他可申请复议事项也有本质不同，因此，<strong>现行法下法院不予准许当事人调查取证申请时，当事人不可申请复议。</strong></p>
<h2 id="实务问题-6当事人申请诉讼证据保全应当符合哪些条件">【实务问题 6】当事人申请诉讼证据保全，应当符合哪些条件？</h2>
<p>　　答：当事人申请诉讼证据保全，应当符合的条件如下：</p>
<p>　　其一，申请保全的证据在形式上对于案件事实的证明有意义，即保全的证据与待证事实之间在形式上具有关联性。至于实质上是否相关联、证明价值大小，属于证据实质审查的问题，并不在人民法院审查证据保全申请考虑之列。</p>
<p>　　其二，证据有灭失或者以后难以取得的可能，即如不立即采取保全措施，证据将不复存在，或者即使存在也难以调取。</p>
<p>　　其三，申请应当在举证期限届满前以书面方式提出。</p>
<p>　　当事人申请的行为，被视为当事人举证行为的一种特殊情况对待，因此，申请行为需要与举证行为一样遵守举证期限的要求。</p>
<p>　　最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第九十八条第一款规定，“当事人根据民事诉讼法第八十一条第一款规定申请证据保全的，可以在举证期限届满前书面提出”。</p>
<p>　　与之相符，最高人民法院《关于民事诉讼证据的若干规定》第二十五条第二款也规定，“当事人根据民事诉讼法第八十一条第一款的规定申请证据保全的，应当在举证期限届满前向人民法院提出”。</p>
<p>　　此外，要求当事人以书面方式提出申请，主要考虑对证据的保全行为涉及诉讼的实体内容，对当事人的权利影响较大，故在程序上应较为正式。</p>
<h2 id="实务问题-7诉前证据保全是否必须提供担保">【实务问题 7】诉前证据保全是否必须提供担保？</h2>
<p>　　答：最高人民法院**《关于民事诉讼证据的若干规定》（本文以下简称《证据规定》）第二十六条第一款**规定：“当事人或者利害关系人申请采取查封、扣押等限制保全标的物使用、流通等保全措施，或者保全可能对证据持有人造成损失的，人民法院**应当责令申请人提供相应的担保**。”</p>
<p>　　一般情况下，证据保全对保全对象的使用价值或交换价值的影响较小，不会损害证据持有人的财产利益，因此，证据保全不是必须提供担保。</p>
<p>　　本条明确了需要提供担保的具体情形，<strong>诉前证据保全并非必须提供担保，而是在符合本条规定情形时才需要提供担保。</strong></p>
<p>　　《民事诉讼法》第八十一条第三款规定：“证据保全的其他程序，参照适用本法第九章保全的有关规定。”</p>
<p>　　《民事诉讼法》第一百零一条第一款规定：“利害关系人因情况紧急，不立即申请保全将会使其合法权益受到难以弥补的损害的，可以在提起诉讼或者申请仲裁前向被保全财产所在地、被申请人住所地或者对案件有管辖权的人民法院申请采取保全措施。申请人应当提供担保，不提供担保的，裁定驳回申请。”</p>
<p>　　也就是说，诉前财产保全必须提供担保。最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第一百五十二条第二款也规定，利害关系人申请诉前保全的，应当提供担保。</p>
<p>　　但是，从担保的制度功能来看，它以保障权利的最终实现为根本目的，而证据保全以对特定证据材料进行固定、保存以备后用为目的，它保全的是证据的证明价值而非经济价值。从这点上说，担保并非证据保全所必需。</p>
<p>　　因此，《证据规定》第二十六条并未区分诉前和诉中证据保全，可以理解为，<strong>诉前证据保全是否提供担保亦应按照《证据规定》第二十六条的规定判断，而不是依照《民事诉讼法》第一百零一条对诉前财产保全的规定，必须提供担保。</strong></p>
<h2 id="实务问题-8申请证据保全人诉讼请求未得到支持的是否属于申请证据保全错误而须承担赔偿责任">【实务问题 8】申请证据保全人诉讼请求未得到支持的，是否属于申请证据保全错误而须承担赔偿责任？</h2>
<p>　　答：最高人民法院《关于民事诉讼证据的若干规定》第二十八条规定：“申请证据保全错误造成财产损失，当事人请求申请人承担赔偿责任的，人民法院应予支持。”</p>
<p>　　我们认为，<strong>申请保全人因其申请证据保全错误，给证据持有人造成损失的，二者之间形成的是侵权损害赔偿关系。</strong></p>
<p>　　所谓“申请证据保全错误”，是指申请人对证据保全错误结果的形成存在故意或者重大过失的过错情形，亦即在对因证据保全错误而引起的侵权责任的具体认定上，应当适用过错责任作为其归责原则。</p>
<p>　　《民法典》第一千一百六十五条第一款规定：“行为人因过错侵害他人民事权益造成损害的，应当承担侵权责任。”</p>
<p>　　在过错责任原则下，只要行为人在实施行为时，尽到民事主体的一般注意义务，即使其行为实际上造成了损害后果，行为人也不必对损害结果承担民事责任。</p>
<p>　　申请保全人在申请证据保全的过程中，如已经尽到一般注意义务，即使对方的合法民事权益确实遭受了损失，也不必为此承担责任。</p>
<p>　　需要说明的是，证据保全错误和当事人的后续诉讼结果不能画等号，即判断申请人申请证据保全是否存在过错，不能简单地以申请人的诉讼请求或抗辩主张是否得到支持作为判断标准。</p>
<p>　　从民事诉讼的证据共通原则出发，一方当事人所举出的证据，亦可由对方当事人作为证据使用。</p>
<p>　　在证据保全中，法院对申请保全的证据经过开示、质证，证据所能证明的案件事实可能为申请人一方所用，也可能为对方当事人所用，该被保全证据的证明价值在不同当事人的诉讼中均得以发挥。</p>
<p>　　在此情形下，如申请证据保全的当事人在申请之时，已对证据与待证案件事实的关联性和其所申请的证据保全措施对证据价值的影响等尽到一般注意义务，即不能仅因申请证据保全的当事人是否获得了其在申请证据保全时想要的诉讼结果，判断其证据保全的申请是否错误。</p>
<p>　　对证据保全错误的判断，要根据申请保全的对象、方式以及申请保全的证据是否能够证明其所主张的案件事实等，考察其申请证据保全是否适当。申请保全人提出的诉请或抗辩主张合理且申请证据保全适当的，不属于故意或重大过失。</p>
<h2 id="实务问题-9当事人主动申请鉴定时法院是否需要进行实质性审查以决定是否启动鉴定">【实务问题 9】当事人主动申请鉴定时，法院是否需要进行实质性审查以决定是否启动鉴定？</h2>
<p>　　答：最高人民法院《关于民事诉讼证据的若干规定》第三十条规定：“人民法院在审理案件过程中认为待证事实需要通过鉴定意见证明的，应当向当事人释明，并指定提出鉴定申请的期间。符合《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第九十六条第一款规定情形的，人民法院应当依职权委托鉴定。”</p>
<p>　　本条明确了鉴定启动的两个基本途径：<strong>一是当事人提出鉴定申请；二是人民法院对于需要依职权查明的事实涉及专门性问题的，也应当依职权委托鉴定。</strong></p>
<p>　　实践中，有观念认为，鉴定的启动是诉讼中人民法院依当事人申请而被动启动的法定程序。这种观念是不正确的。</p>
<p>　　鉴定启动申请只是引发鉴定启动的基本前提条件，不当然产生鉴定启动的法律后果。当事人申请鉴定并不必然启动鉴定，仍需经法官根据其对相关事实的认定需要进行决定。因此，人民法院具有实质意义上的鉴定启动权。</p>
<p>　　是否启动鉴定，本质上必须是法官在案件审理过程中对相关专门性问题缺乏判断认定能力的情况下，才会决定通过委托相关鉴定机构通过科学的方法和手段来查明该专门性问题的相关事实。</p>
<p>　　司法鉴定为法院的辅助机关，法官因不具有特别知识而不能知晓的事项，须有专家补其不足，以达到正确判断之目的。因此，鉴定不是以当事人提出为前提，恰恰是以法官查明事实的需要为前提。为防止鉴定启动的随意性，实践中应着重审查以下几个方面：</p>
<p>　　（1）当事人申请鉴定的事项是否与案件有待查明的事实具有关联性，即该需要通过鉴定方能证明的待证事实是否为案件审理所必须查明的基本事实，或者是否会影响案件的审理程序合法性。
　　　　（2）是否必须要通过特殊技术手段或者专门方法才能确定相应的专门性问题，是否已经通过一般的举证、质证手段或者现有证据确实对相关专门性问题无法查明。实践中，一些当事人经常会通过启动鉴定来实现人为混淆视听、拖延诉讼进程或者其他不当的目的。对此，必须要对待证事实查明的方式进行考察，如果发现常规的方式完全可以查明的，则对当事人相关司法鉴定的申请不应予以准许。
　　　　（3）对于待鉴定的专门性问题，是否有较为权威的鉴定方法和相应有资质的鉴定机构，是否有明确充分的鉴定材料。
　　　　（4）在启动鉴定之前是否已经充分听取了双方当事人的意见。</p>
<h2 id="实务问题-10当事人对一审法院委托鉴定人所作的鉴定意见不服提起上诉并申请重新鉴定的二审法院如何审查决定">【实务问题 10】当事人对一审法院委托鉴定人所作的鉴定意见不服，提起上诉并申请重新鉴定的，二审法院如何审查决定？</h2>
<p>　　答：最高人民法院《关于民事诉讼证据的若干规定》第四十条规定：“当事人申请重新鉴定，存在下列情形之一的，人民法院应当准许：（一）鉴定人不具备相应资格的；（二）鉴定程序严重违法的；（三）鉴定意见明显依据不足的；（四）鉴定意见不能作为证据使用的其他情形。存在前款第一项至第三项情形的，鉴定人已经收取的鉴定费用应当退还。拒不退还的，依照本规定第八十一条第二款的规定处理。对鉴定意见的瑕疵，可以通过补正、补充鉴定或者补充质证、重新质证等方法解决的，人民法院不予准许重新鉴定的申请。重新鉴定的，原鉴定意见不得作为认定案件事实的根据。”</p>
<p>　　对于当事人对一审法院委托鉴定人所作的鉴定意见不服，提起上诉并申请重新鉴定的，</p>
<p>　　有观点认为，应先组织当事人对所提证据进行质证，听取双方的异议和理由，由合议庭依法进行确认。</p>
<p>　　如果异议成立，原鉴定结论确实存在问题的，视具体情况，或补充鉴定，或对原鉴定结论中某一部分不予采信；如果原鉴定结论存在原则错误的，可以重新鉴定。</p>
<p>　　也有观点认为，委托鉴定应当视为法院调查取证的范畴，对于一审鉴定有误、不明确或应当重新鉴定的，属于一审判决认定事实不清，证据不足，应当发回重审，二审不作重新鉴定。</p>
<p>　　还有观点认为，虽然当事人在二审中有要求重新鉴定的权利，但二审重新鉴定不能以当事人的申请为依据，二审可以直接要求一审鉴定单位复议，或参加二审的质证。</p>
<p>　　<strong>我们认为</strong>，首先，应当审查上诉人在一审时有无对该鉴定意见提出异议，一审法院有无对该异议进行审理，如要求鉴定人提供说明，在说明仍不能解决争议时根据当事人的申请组织鉴定人出庭接受询问等。</p>
<p>　　如果上述审理步骤并未完成，二审应当予以审查，通过审查确定该异议是否成立。</p>
<p>　　其次，如果经过审查，可以通过补正、补充鉴定或补充质证、重新质证等方法解决上诉人对鉴定意见的异议的，则二审法院应当就此开展审理活动，从而在实质上解决当事人的矛盾纠纷，对案件的相关基本事实作出实体判断，而不应当通过发回重审这种审理成本最高、对当事人解决矛盾纠纷效果最差的方式来处理。</p>
<p>　　如果经审查，上诉人对鉴定意见所提异议的理由成立，足以排除该鉴定意见的采信的，相关专门性问题应当通过重新鉴定予以查明。</p>
<p>　　此时，是否由二审法院径行按照相关法律、司法解释的规定委托有资质的鉴定人重新鉴定，还是发回一审法院对相关案件事实进行重新查明，则应当根据案件的具体情况处置。</p>
<h2 id="实务问题-11如何确定当事人的举证期限在案件受理时确定还是在审理前的准备阶段确定">【实务问题 11】如何确定当事人的举证期限？在案件受理时确定还是在审理前的准备阶段确定？</h2>
<p>　　答：**应当在审理前准备阶段确定当事人提供证据的期限。**最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第九十九条第一款的第一句规定：“人民法院应当在审理前的准备阶段确定当事人的举证期限。”与之相符，最高人民法院《关于民事诉讼证据的若干规定》第五十条第一款规定，“人民法院应当在审理前的准备阶段向当事人送达举证通知书”。</p>
<p>　　根据《民事诉讼法》第十二章第二节的规定，审理前的准备阶段是答辩期届满后至开庭审理前的阶段。在审理前的准备阶段确定举证期限，主要基于以下考虑：</p>
<p>　　其一，在案件受理时即指定举证期限，双方当事人举证期限届满时间不一致，当诉讼中出现追加当事人等稍微复杂情况时，由于当事人举证期限届满时间不一致，会导致程序操作上的混乱。</p>
<p>　　其二，根据《民事诉讼法》第一百三十三条第四项的规定，需要开庭审理的案件，都要通过证据交换等方式明确争议焦点。这意味着凡是开庭审理的案件，均应有以整理焦点、固定证据为目的的审理前准备。</p>
<p>　　其三，在审理准备阶段，特别是双方当事人到场的情况下指定举证期限，双方期限届满时间相同，是有利于诉讼程序的操作。因此，应当在审理前的准备阶段确定当事人的举证期限。</p>
<h2 id="实务问题-12若当事人在举证期限内提供证据确有困难法院应当如何处理">【实务问题 12】若当事人在举证期限内提供证据确有困难，法院应当如何处理？</h2>
<p>　　答：《民事诉讼法》第六十五条第二款规定：“人民法院根据当事人的主张和案件审理情况，确定当事人应当提供的证据及其期限。当事人在该期限内提供证据确有困难的，可以向人民法院申请延长期限，人民法院根据当事人的申请适当延长……”该规定为举证期限内，对于提供证据确有困难的当事人延长举证期限的救济措施，以保障当事人和其他诉讼参与人的合法权益，体现了举证时限制度的原则性和灵活性。</p>
<p>　　<strong>该条规定的“确有困难”应限于客观障碍，主要包括两种情形：</strong></p>
<p>　　一是指因不可抗力、社会事件等原因，当事人在法定期限内无法完成举证。例如，因山洪、地震、战争等原因交通中断，当事人在法定期限内无法完成异地取证等情况；证人外出尚没有找到；收集有关证据材料尚需时间等。</p>
<p>　　二是当事人具有客观上不能举证或难以举证的情形，主要是指需要勘验、鉴定、评估、审计才能证明的；涉及国家秘密、商业秘密的资料；当事人提供的证据相互矛盾，且已不能继续举证的；当事人及其诉讼代理人因客观原因不能自行收集的其他证据。如属第二种情形，当事人亦可在举证期限届满前以书面形式向人民法院申请调查收集。</p>
<p>　　最高人民法院《关于民事诉讼证据的若干规定》第五十二条第二款规定：“前款情形，人民法院应当根据当事人的举证能力、不能在举证期限内提供证据的原因等因素综合判断。必要时，可以听取对方当事人的意见。”</p>
<p>　　该款对法官判断“确有困难”的因素作出了指引性规定，即对是否存在客观困难，应根据举证能力、不能提供证据的原因等案件具体情况综合判断。</p>
<p>　　同时，本款创设性规定“必要时，可以听取对方当事人的意见”，主要目的是尊重对方当事人的程序权利，避免法官误判，防止当事人借举证期限的延长拖延诉讼，维护对方当事人的期限利益。</p>
<h2 id="实务问题-13甲诉乙财产损害赔偿一案经法院庭前调解乙对造成甲财产损害的事实予以承认但双方就损害赔偿金额未能达成一致在其后的诉讼中甲是否仍须对乙造成甲财产损害的事实承担举证责任">【实务问题 13】甲诉乙财产损害赔偿一案，经法院庭前调解，乙对造成甲财产损害的事实予以承认，但双方就损害赔偿金额未能达成一致。在其后的诉讼中，甲是否仍须对乙造成甲财产损害的事实承担举证责任？</h2>
<p>　　答：<strong>甲仍须对乙造成甲财产损害的事实举证证明。</strong></p>
<p>　　最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第一百零七条规定：“在诉讼中，当事人为达成调解协议或者和解协议作出妥协而认可的事实，不得在后续的诉讼中作为对其不利的根据，但法律另有规定或者当事人均同意的除外。”</p>
<p>　　诉讼调解或和解的过程是当事人双方平等协商，依自愿合法的原则处分其实体权利和诉讼权利，在互谅互让的基础上解决民事纠纷的过程。</p>
<p>　　在这一过程中，当事人为达成调解或者和解协议的目的，往往对一些有争议的事实不再争辩，或者本着息事宁人的态度予以承认。在调解不能达成最终一致的情况下，依据上述司法解释的规定，这种表面上符合自认特征的诉讼行为不能发生自认的后果。作出这种规定主要考虑：</p>
<p>　　其一，诉讼调解与和解过程中对事实的认可，是以达成协议为目的而作出的妥协和让步，与诉讼对抗过程中对事实的承认存在本质不同；</p>
<p>　　其二，如果承认调解或和解过程中对事实的认可能够发生自认的效果，无异于是对违反诚实信用原则的肯定，不利于鼓励当事人通过调解或和解的方式解决纠纷。</p>
<p>　　当然，如果当事人双方均同意赋予这种对事实的认可以自认效果，则属于对自己程序利益的处分，人民法院应当予以尊重。</p>
<h2 id="实务问题-14在证据交换询问调查过程中或者在起诉状答辩状代理词等书面材料中当事人明确承认于己不利的事实的法院是否还需要组织质证另一方当事人是否还需要举证证明">【实务问题 14】在证据交换、询问、调查过程中，或者在起诉状、答辩状、代理词等书面材料中，当事人明确承认于己不利的事实的，法院是否还需要组织质证？另一方当事人是否还需要举证证明？</h2>
<p>　　答：最高人民法院《关于民事诉讼证据的若干规定》第三条规定：“在诉讼过程中，一方当事人陈述的于己不利的事实，或者对于己不利的事实明确表示承认的，另一方当事人无须举证证明。在证据交换、询问、调查过程中，或者在起诉状、答辩状、代理词等书面材料中，当事人明确承认于己不利的事实的，适用前款规定。”</p>
<p>　　据此，当事人在起诉状、答辩状、代理词等书面材料中，明确对证据表示认可的，也属于诉讼中的认可，但此与证据法上的直接言词原则相违背。</p>
<p>　　直接言词原则包括直接原则和言词原则。</p>
<p>　　直接原则指法官必须亲自了解案件的所有材料，在庭上审查证据，听取当事人、证人等的口头陈述，进行辩论，最终作出裁判。其核心在于强调法官对证据的审查必须具有“亲历性”。</p>
<p>　　言词原则指法院审理案件，特别是当事人及其他诉讼参与人对诉讼材料的提出和辩论，要在法官面前以口头形式进行，这样取得的材料才可以作为法院裁判的依据。其核心在于强调举证和质证都必须以言词即口头陈述的方式进行。</p>
<p>　　另外，此种证据认可方式也不符合最高人民法院《关于民事诉讼证据的若干规定》第六十条第二款“当事人要求以书面方式发表质证意见，人民法院在听取对方当事人意见后认为有必要的，可以准许。</p>
<p>　　人民法院应当及时将书面质证意见送交对方当事人”的规定。</p>
<p>　　因此，<strong>对于当事人在起诉状、答辩状、代理词等书面材料中认可的证据，人民法院仍应组织质证，当事人仍表示认可的，方可作为当事人认可的证据予以确认。</strong></p>
<h2 id="实务问题-15当事人陈述前后不一致时应当如何处理">【实务问题 15】当事人陈述前后不一致时，应当如何处理？</h2>
<p>　　答：最高人民法院《关于民事诉讼证据的若干规定》第六十三条第二款规定：“当事人的陈述与此前陈述不一致的，人民法院<strong>应当责令其说明理由，并结合当事人的诉讼能力、证据和案件具体情况进行审查认定</strong>。”</p>
<p>　　本款是针对当事人陈述前后不一致情形的处理。</p>
<p>　　由于当事人是法律关系的直接参与者，与案件结果有直接利害关系，决定了其陈述存在主观性和不稳定性的特点，而且往往虚实结合、真伪并存。审判实践中，经常会出现当事人陈述前后不一致的情形，这时需要当事人说明理由。</p>
<p>　　对于当事人陈述的证明效力，则要由审判人员结合当事人陈述的内容、变更陈述的理由、当事人诉讼能力、证据情况及案件相关事实进行审查认定。对当事人诉讼能力的判断，可以结合当事人年龄、智力状况、受教育程度、道德品质、法律意识等因素进行考量。</p>
<h2 id="实务问题-16吴某欠某银行-300-万元的借款为了偿还对银行的欠款吴某与银行有关责任人口头约定吴某从他处以高息借得-300-万元用该笔资金来偿还对银行的欠款在旧贷清偿之后银行承诺向吴某发放新贷新贷资金用以偿还他处的借款本息后吴某通过另行借款偿还了对银行的欠款但银行事后拒绝向吴某发放新贷吴某于是向法院起诉银行违约要求银行承担违约责任法院能否以吴某未能提供书面证据为由驳回吴某的诉讼请求">【实务问题 16】吴某欠某银行 300 万元的借款，为了偿还对银行的欠款，吴某与银行有关责任人口头约定：吴某从他处以高息借得 300 万元，用该笔资金来偿还对银行的欠款。在旧贷清偿之后，银行承诺向吴某发放新贷，新贷资金用以偿还他处的借款本息。后吴某通过另行借款偿还了对银行的欠款，但银行事后拒绝向吴某发放新贷，吴某于是向法院起诉银行违约，要求银行承担违约责任。法院能否以吴某未能提供书面证据为由驳回吴某的诉讼请求？</h2>
<p>　　答：法院不能仅以吴某未能提供书面证据为由驳回吴某的诉讼请求，而是需要综合全案的证据来认定事实。本案中，<strong>鉴于吴某从别处借款是为了“借新还旧”，实践中将其称为“过桥贷</strong>”。</p>
<p>　　<strong>“过桥贷”涉及以下几个法律关系</strong>：借款人与第三方之间的借贷关系，借款人与银行之间还旧贷借新贷的关系。可见，借款人与银行之间就是“借新还旧”的关系，且存在“过桥第三人”。</p>
<p>　　实践中，“过桥贷”的主要问题是，借款人用高息借来相应款项并偿还旧贷后，银行事后不放贷，从而使借款人陷入困境。而在借款人向法院起诉时，由于借款人与银行之间往往都是“君子协定”，很少有书面证据，因此，借款人在诉讼中面临着证明困难，借款人难以证明银行有发放新贷的义务。</p>
<p>　　对于这一问题，我们认为，如果借款人有证据证明银行对“过桥贷”的相关事实是明知的，意味着银行有签订新的借款合同的义务，银行拒不发放贷款的，借款人可以以违约为由请求其承担违约责任。</p>
<p>　　<strong>鉴于借款人与银行之间未就此签订书面合同</strong>，法院在审理此类案件时应借助双方的陈述以及其他相关证据作出综合认定，<strong>不能仅以借款人未能提供书面证据为由而认定事实不存在。</strong></p>
<h2 id="实务问题-17谢某委托某信托公司管理其资产后双方产生纠纷谢某向法院起诉主张被告信托公司未履行勤勉尽责的义务此时由谁来证明信托公司是否勤勉尽责这一待证事实">【实务问题 17】谢某委托某信托公司管理其资产，后双方产生纠纷。谢某向法院起诉，主张被告信托公司未履行勤勉尽责的义务。此时由谁来证明信托公司是否勤勉尽责这一待证事实？</h2>
<p>　　答：信托公司作为受托人，须证明其已经履行了勤勉尽责的义务。在营业信托纠纷案件中，关于举证责任的分配存在不同的看法，有观点主张按照“谁主张，谁举证”的举证责任分配的一般原则来分配当事人的举证责任，亦有观点认为应当实行举证责任倒置原则，由受托人承担证明其已经履行了忠实、勤勉等义务的举证责任。</p>
<p>　　针对这一分歧，《全国法院民商事审判工作会议纪要》第九十四条规定：“资产管理产品的委托人以受托人未履行勤勉尽责、公平对待客户等义务损害其合法权益为由，请求受托人承担损害赔偿责任的，**应当由受托人举证证明其已经履行了义务。**受托人不能举证证明，委托人请求其承担相应赔偿责任的，人民法院依法予以支持。”</p>
<p>　　与委托人相比，信托公司、商业银行、证券公司等受托人作为专业机构，在行为主体、决策过程、客观效果、同行业绩等方面提供证据证明其尽到了勤勉谨慎职责更为容易。</p>
<p>　　且信托合同通常是信托公司的格式文本，随着信托产品的产品结构设计日趋复杂、投资运作专业化程度不断提高，作为金融产品的信托产品与其发行方的关系更加紧密。在信托产品的结构设计和投资运作是否尽责问题上，需要受托人就已经尽责承担举证责任。</p>
<h2 id="实务问题-18在垄断民事诉讼中当事人提交的证据有时涉及国家秘密商业秘密个人隐私等内容且往往需要运用复杂的专业知识予以认定在垄断民事纠纷诉讼中如何应对证据与证明的特殊问题呢">【实务问题 18】在垄断民事诉讼中，当事人提交的证据有时涉及国家秘密、商业秘密、个人隐私等内容，且往往需要运用复杂的专业知识予以认定。在垄断民事纠纷诉讼中，如何应对证据与证明的特殊问题呢？</h2>
<p>答：垄断民事纠纷案件中，当事人提交的证据有时涉及国家秘密、商业秘密、个人隐私或者其他依法应当保护的内容，有必要采取有效措施予以保护，防止泄露或者扩散。</p>
<p>　　为此，最高人民法院《关于审理因垄断行为引发的民事纠纷案件应用法律若干问题的规定》（本文以下简称《规定》）总结了多年来人民法院在商业秘密案件审理中的成功经验，《规定》第十一条规定：“证据涉及国家秘密、商业秘密、个人隐私或者其他依法应当保密的内容的，人民法院可以依职权或者当事人的申请采取不公开开庭、限制或者禁止复制、仅对代理律师展示、责令签署保密承诺书等保护措施。”</p>
<p>　　垄断行为的认定往往需要运用比较复杂的经济学分析，而法官通常并非经济学专家，因此，<strong>具有经济学等专门知识的专家辅助人在垄断民事诉讼中发挥着重要作用。</strong></p>
<p>　　对此，《规定》第十二条规定，“当事人可以向人民法院申请一至二名具有相应专门知识的人员出庭，就案件的专门性问题进行说明”，以指引当事人在诉讼中积极申请具有经济学专门知识的专家辅助人出庭，为人民法院更清楚地查明案件事实和更准确地认定垄断行为提供帮助。</p>
<p>　　人民法院在审理垄断纠纷时，应当注意发挥专家辅助人的作用。在庭审中，审判人员可以对出庭的专家辅助人进行询问，可以允许专家辅助人向对方当事人提问，允许双方当事人的专家辅助人进行对质，还可以允许专家辅助人向作出市场调查或者经济分析报告的专业人员提问，以方便理解和查明专业技术问题。</p>
<p>　　除专家辅助人之外，垄断民事诉讼还经常涉及专家意见，专家意见对于解决案件中关键经济学问题亦具有重要作用。</p>
<p>　　对此，《规定》第十三条明确规定，当事人可以向人民法院申请委托专业机构或者专业人员就案件的专门性问题作出市场调查或者经济分析报告。经人民法院同意，双方当事人可以协商确定专业机构或者专业人员；协商不成的，由人民法院指定。人民法院可以参照民事诉讼法及相关司法解释有关鉴定意见的规定，对前款规定的市场调查或者经济分析报告进行审查判断。</p>
<p>　　在审查判断时，除了参照对鉴定结论审查判断的一般做法外，还要注意结合市场调查或者经济分析报告自身的特点，着重审查如下问题：该报告是否具有充分的事实或者数据基础；是否运用了合理、可靠的市场调查和经济分析方法；是否考虑了可能改变市场调查或者经济分析结果的相关事实；专家是否尽到了专业人员所应具有的谨慎和勤勉；等等。</p>
<h2 id="实务问题-19甲向乙账户汇款后向法院起诉称汇错款请求乙返还不当得利乙辩称甲虽与其无法律关系但甲的行为系偿还丙欠乙的货款不构成不当得利此时应当由谁就没有法律根据承担举证证明责任">【实务问题 19】甲向乙账户汇款后向法院起诉称汇错款，请求乙返还不当得利。乙辩称甲虽与其无法律关系，但甲的行为系偿还丙欠乙的货款，不构成不当得利。此时应当由谁就“没有法律根据”承担举证证明责任？</h2>
<p>　　答：<strong>给付行为没有法律根据是不当得利的构成要件之一。</strong></p>
<p>　　有观点认为，该构成要件的举证责任应当由被告承担，理由在于被告举证“有法律根据”系证明积极事实，相对容易；而原告举证“没有法律根据”则是证明消极事实，难度较大。反对者则认为，原告应当承担举证证明责任。</p>
<p>　　“原告必须证明无法律上的原因（给付目的之欠缺）。此虽具消极事实的性质，仍应由原告负举证证明责任。给付不当得利请求权人乃使财产发生变动的主体，控制财产资源的变动由其承担举证证明责任困难的危险，实属合理。”</p>
<p>　　由原告承担举证证明责任的另一个理由在于，“谁主张，谁举证”是民事诉讼的基本举证原则，在法律无明文规定的情况下，不能因举证困难而随意倒置。</p>
<p>　　我们倾向于认为，<strong>原则上由被告承担“没有法律根据”的举证证明责任更为妥当。</strong></p>
<p>　　首先，不当得利中“没有法律根据”不是一般诉讼中特定的待证事实，而是一系列不特定的民事法律行为、事实行为乃至事件的集合。</p>
<p>　　对于原告而言，让其证明“没有法律根据”是一项不可能完成的任务。在上述案例中，如果由甲证明汇款“没有法律根据”，则乙只需辩称甲不能举证证明，法院即可判决驳回甲的诉讼请求。</p>
<p>　　其次，按照最高人民法院《关于适用〈中华人民共和国民事诉讼法〉的解释》第九十一条第一项的规定，主张法律关系存在的当事人，应当对产生该法律关系的基本事实承担举证证明责任，此亦为“谁主张，谁举证”的例外情形。故被告如主张存在一定法律关系构成“法律根据”的，应由被告承担举证证明责任。</p>
<p>　　具体而言，<strong>被告的举证证明过程应当分两步走。</strong></p>
<p>　　第一步要证明存在“法律根据”的相关事实。如在上例中，乙辩称甲代替丙还款，并提交乙与丙的借款合同及付款凭证等证据以证明乙对丙享有债权。</p>
<p>　　第二步则需要证明该相关事实构成“法律根据”，从而阻却不当得利的成立。乙在证明其对丙享有债权后，还应当按照《民法典》合同编关于债务加入或债务转移的规定，证明甲确有代替丙还款的真实意思，以达到存在“法律根据”的证明标准。</p>
<p>　　需要指出的是，以上分析的仅仅是一般的情况，在某些情形下，被告的举证责任并没有那么复杂。如上例乙若证明其对甲享有债权，甲汇款是清偿自己债务的行为，则其不但证明了存在“法律根据”的相关事实，同时还证明了该相关事实足以构成“法律根据”。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">金言</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-08-21
      
    </span>
  </p>
 
    <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://jjdlawyer.com/post/zheng-ju-shi-wu-wen-da/" rel="noopener" target="_blank">2021年最高院民一庭：关于证据的19个实务问答</a></span>
	 
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本文由<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</span>
    </span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://jjdlawyer.com/tags/%E6%B0%91%E8%AF%89%E8%AF%81%E6%8D%AE/">民诉证据</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/zi-yuan-fang-qi-she-bao-jing-ji-bu-chang/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">职工自愿放弃社保不是公司免付经济补偿金的法定事由</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/cha-feng-xian-yu-ben-an-cha-feng/">
            <span class="next-text nav-default">执行异议和复议规定第28条中的查封是否限于本案查封</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  <div id="comments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    if(window.location.hash){
        var checkExist = setInterval(function() {
            if ($(window.location.hash).length) {
              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 700);
              clearInterval(checkExist);
            }
        }, 10);
    }
  </script>
  <script type="text/javascript">
    new Valine({
        el: '#comments' ,
        appId: 'EuJeTAFSxe0Lcl6V3pt1ACTM-gzGzoHsz',
        appKey: 'jn0xcD5LWBn6nk4vtnLKrO3C',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '轻轻地你来了，就不说点什么吗...',
        visitor:  false 
    });
  </script>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://jjdlawyer.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2020 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        金建东律师的布拉格
        
      </span></span>

  
  

  
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  














  <script src="/js/custom.js"></script>


</body>
</html>
