<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>法官对公安办案弱点的评判一文的启发 - 金建东律师的法学自习室</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="金言" /><meta name="description" content="《一位不愿意透露姓名的法官对公安办案弱点的评判》一文，对公安案卷方面存在的弱点作了专业评判。张军检察长批示指出：文章讲的是“公安办案弱点”，评的却是检察办案差距。" />
<meta name="keywords" content="刑事律师,, 刑事辩护,, 律师刑事办案,, 刑事辩护律师" />







<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="https://jjdlawyer.com/post/gong-an-ban-an-ruo-dian/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="法官对公安办案弱点的评判一文的启发" />
<meta property="og:description" content="《一位不愿意透露姓名的法官对公安办案弱点的评判》一文，对公安案卷方面存在的弱点作了专业评判。张军检察长批示指出：文章讲的是“公安办案弱点”，评的却是检察办案差距。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jjdlawyer.com/post/gong-an-ban-an-ruo-dian/" />
<meta property="article:published_time" content="2021-08-13T17:42:37+08:00" />
<meta property="article:modified_time" content="2021-08-13T17:42:37+08:00" />
<meta itemprop="name" content="法官对公安办案弱点的评判一文的启发">
<meta itemprop="description" content="《一位不愿意透露姓名的法官对公安办案弱点的评判》一文，对公安案卷方面存在的弱点作了专业评判。张军检察长批示指出：文章讲的是“公安办案弱点”，评的却是检察办案差距。">
<meta itemprop="datePublished" content="2021-08-13T17:42:37&#43;08:00" />
<meta itemprop="dateModified" content="2021-08-13T17:42:37&#43;08:00" />
<meta itemprop="wordCount" content="3555">



<meta itemprop="keywords" content="刑事辩护,“刑事办案”," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="法官对公安办案弱点的评判一文的启发"/>
<meta name="twitter:description" content="《一位不愿意透露姓名的法官对公安办案弱点的评判》一文，对公安案卷方面存在的弱点作了专业评判。张军检察长批示指出：文章讲的是“公安办案弱点”，评的却是检察办案差距。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">金建东律师的法学自习室</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      金建东律师的法学自习室
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">法官对公安办案弱点的评判一文的启发</h1>
      
      <div class="post-meta">
        <time datetime="2021-08-13" class="post-time">
          2021-08-13
        </time>
        <div class="post-category">
            <a href="https://jjdlawyer.com/categories/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/"> 刑事辩护 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一证据本身在形式和内容方面存在的问题">一、证据本身在形式和内容方面存在的问题</a>
      <ul>
        <li><a href="#一抓获经过">（一）抓获经过</a></li>
        <li><a href="#二犯罪嫌疑人的供述">（二）犯罪嫌疑人的供述</a></li>
        <li><a href="#三现场勘验笔录">（三）现场勘验笔录</a></li>
        <li><a href="#四鉴定意见">（四）鉴定意见</a></li>
      </ul>
    </li>
    <li><a href="#二在搜集证据的过程中存在的问题">二、在搜集证据的过程中存在的问题</a>
      <ul>
        <li><a href="#一应当搜集的证据而没搜集">（一）应当搜集的证据而没搜集</a></li>
        <li><a href="#二已经搜集到的证据不装订入卷或随案移送">（二）已经搜集到的证据不装订入卷或随案移送</a></li>
      </ul>
    </li>
    <li><a href="#三在防止翻供方面存在的问题">三、在防止翻供方面存在的问题</a></li>
    <li><a href="#四物证或赃款赃物处理方面存在的问题">四、物证或赃款赃物处理方面存在的问题</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>　　引言：办理刑事案件，法院是最后一道防线。那么，从法院审判案件的角度来看，公安机关侦查的刑事案件主要有哪些问题呢？</p>
<h2 id="一证据本身在形式和内容方面存在的问题">一、证据本身在形式和内容方面存在的问题</h2>
<h3 id="一抓获经过">（一）抓获经过</h3>
<p>　　《抓获经过》是侦查机关对于掌握犯罪事实、犯罪嫌疑人、犯罪嫌疑人藏匿地点的线索，抓获犯罪嫌疑人的时间、地点、经过、方法以及是否存在自首、立功、坦白情节等的书面说明。</p>
<p>　　《抓获经过》是一份重要的证据，必须审查，否则无法作出准确、适当的判决。</p>
<p>　　<strong>司法实践中《抓获经过》常见的问题有以下几种：</strong></p>
<p>　　第一，以抓获犯罪嫌疑人的民警个人名义出具的《抓获经过》，没有侦破单位公章。仅有个人签名而没有单位公章的《抓获经过》属于证人证言。两位民警同时在一份《抓获经过》上签名也不符合法律规定。因此，建议在装订侦查卷宗前对证据材料进行审查，及时处理。</p>
<p>　　第二，《抓获经过》表述过于笼统，关键问题含糊其词。例如：我派出所民警“根据线索”在某某地点抓获犯罪嫌疑人某某。那么“根据线索”是根据什么线索？线索是怎么来的？是线人举报，群众举报，技术侦查手段获悉，还是同案犯供述出来的？这样模糊处理之后，最终还需要检察官或法官要求补充说明。</p>
<p>　　第三，在多人多次犯罪的情况下，部分犯罪嫌疑人主动交代出侦查机关尚未掌握的犯罪事实，存在坦白或自首，但《抓获经过》中没有写明。</p>
<h3 id="二犯罪嫌疑人的供述">（二）犯罪嫌疑人的供述</h3>
<p>　　1.连续讯问的问题。个别案件中，侦查人员对犯罪嫌疑人连续讯问，但从笔录记载的时间上看，有的一次讯问时间过长，有的多份讯问笔录中两次讯问间隔时间很短，导致证据合法性存疑。对于这一问题，我们经向侦查人员核实发现，在较长时间讯问过程中，一般都是给犯罪嫌疑人安排了吃饭、饮水、上厕所的时间，但在笔录中没有记载。建议在一次较长时间的讯问过程中，侦查人员要将安排休息等实际情况写上去，如“现在休息30分钟”。接着讯问时，再写一句“继续讯问”。</p>
<p>　　2.记录不准的问题。有的笔录记录不准，事后也没核对，结果词不达意，甚至错误。要避免这些问题，应当在记录之后核对一遍。当时来不及核对的，事后核对。确有错误的，找被讯问人或被询问人更正。</p>
<p>　　3.方言的问题。在侦查卷宗中，在证人证言、被害人陈述、犯罪嫌疑人的供述中，用方言记录的情况比较普遍。对于有些内容，不会讲方言的人从字面上就很难看得懂。应当重视这个问题，尽量避免用方言记录。确实需要用方言记录原话的，要在后面括号内用普通话注明。</p>
<h3 id="三现场勘验笔录">（三）现场勘验笔录</h3>
<p>　　1.没有见证人在场的问题。在进行现场勘验的时候，为了保证现场勘验的客观性，应当邀请两名与案件没有利害关系的公民做见证人。但是，司法实践中，个别案件只有勘验的人员，而没有见证人。</p>
<p>　　2.部分参加勘查的人员没签名或者代签名的问题。个别案件存在参加勘查的人员只有一人签名的问题，这一问题在法庭质证的过程中被律师提出，公诉人随后找勘查人员核实，查明这些人员确实参加了勘查，但因为工作太忙，在勘查笔录打印出来后，没有跟进签名。</p>
<p>　　3.照片特写的问题。在现场勘查中，对于认定案件事实有重大关系的证据没有特写，或特写的效果不好。例如，在现场发现的被害人的证件、作案的凶器、现场的血指印等与案件有重大关系的物品或痕迹，在拍照时尽量放大，起码放大到让法官能够看得清楚。</p>
<p>　　4.提取物证、书证的问题。在现场勘查过程中，发现与案件有关的物证、书证、痕迹，应当在勘查记录中写明发现的地点、数量、简单特征等。但是，在少数案件中，现场勘查记录中并没有某个物品，而在扣押清单中有这个物品；现场勘查记录中并没有某个痕迹，但又有对该痕迹进行鉴定的意见。这些证据就成了无源之水。</p>
<h3 id="四鉴定意见">（四）鉴定意见</h3>
<p>　　1.伤残等级鉴定。有的重伤案件，在鉴定意见中只鉴定被害人的伤情属重伤，但对于伤残的等级没有评定。经向侦查机关了解，主要有以下几个原因：一是鉴定时，被害人的伤还没痊愈，无法作出准确的伤残等级鉴定；二是准备评残时，找不到被害人；三是工作没有跟上，案件移交后就没有作。认定被害人的伤情属重伤，仅仅确定了量刑大概的幅度，法官难以准确把握量刑的尺度。所以，从准确、有效打击犯罪的角度来说，要尽可能地对被害人的伤残等级进行评定。</p>
<p>　　2.毒品成分鉴定。一些案件中，缴获了多块或多包毒品，但侦查机关仅对其中一部分进行取样鉴定。在庭审过程中，律师和被告人提出异议后，检察院责成侦查机关再作鉴定，导致侦查机关补证，也导致法院二次开庭质证。对此，对于缴获的多块或多包毒品，均应进行取样鉴定，以排除疑点。</p>
<p>　　3.毒品含量鉴定。实践中，毒品案件作含量鉴定的很少。但是，毒品的数量较大、价格显然偏低的，可能存在掺杂的情况，如不对含量鉴定，可能对被告人量刑不公。当然，这并不是要求公安机关对所有的毒品进行含量鉴定，而是对于毒品价格明显偏低或毒品的数量巨大的应当作含量鉴定。</p>
<h2 id="二在搜集证据的过程中存在的问题">二、在搜集证据的过程中存在的问题</h2>
<h3 id="一应当搜集的证据而没搜集">（一）应当搜集的证据而没搜集</h3>
<p>　　1.痕迹（血迹、指纹等）的提取和鉴定。一些案件中，犯罪现场有血迹，或提取的作案工具、犯罪嫌疑人衣服上有血迹。但是，案卷材料中没有对血迹的鉴定材料。另外，对于提取的作案工具也没有提取指纹进行鉴定。经调查得知，一些侦查人员在犯罪嫌疑人认罪或者目击证人较多的情况下，认为证据已经足够，就没有再做工作。我们建议，对发现的可疑痕迹要尽可能地进行鉴定；对于作案工具上的指纹要尽可能地提取并进行鉴定；确实提取不到的，或提取的指纹不完整而难以鉴定的，或提取的指纹与犯罪嫌疑人不符的，应写一份说明并附卷。</p>
<p>　　2.通话清单和电话开户登记资料的查询。在毒品犯罪中，犯罪嫌疑人利用电话进行毒品交易；在故意杀人、故意伤害致人死亡、抢劫致人死亡等犯罪中，犯罪嫌疑人或者在作案前与被害人有过电话联系，或者在作案前通过电话与他人密谋犯罪或纠合他人参与犯罪，或者作案后拿走被害人的手机并使用。这些案件中通话清单和电话客户登记资料在破案中起着非常重要的作用，在没有目击证人的情况下，很多都是通过查询通话清单和电话开户登记资料掌握到被害人生前的活动情况，并锁定犯罪嫌疑人的。建议侦查人员及时提取通话清单和电话客户登记资料。</p>
<p>　　3.户籍资料。在大案、要案方面，尤其是可能判处无期徒刑以上刑罚的案件，侦查人员比较注重户籍资料。但属于基层法院管辖的一审案件，不少案件只有一封挂号信存根，没有下文。</p>
<p>　　4.前科材料。侦查人员对于犯罪嫌疑人前科材料中裁判文书的搜集一般都比较重视，但对于犯罪嫌疑人被释放的材料的搜集往往重视不够，不少案件只有判决的材料，没有释放的材料。由于被告人在服刑期间，可能存在减刑的情况，导致实际被释放的日期与当初判决书上的终止日期不一致。被告人是否属累犯还得以实际释放的日期为准进行计算，这样就导致公安机关、检察机关对于犯罪嫌疑人是否属累犯的问题认定不准，影响了起诉的质量。</p>
<p>　　5.赃车的登记资料。在办案中，侦查人员如果发现犯罪嫌疑人驾驶的车辆是借他人的，或者是偷的、抢的，在查明后就发还给车主，这一做法是正确的。但是，对于一些需要法院处理的车辆，侦查机关没有提供车辆的登记资料。对于这种情况，法院一般不作处理，因为错判的风险很大。所以，对于需要法院处理的赃车，都要提供车辆的登记资料。</p>
<h3 id="二已经搜集到的证据不装订入卷或随案移送">（二）已经搜集到的证据不装订入卷或随案移送</h3>
<p>　　在一些案件中，侦查人员在犯罪现场发现了一些书信、被害人或被告人的证件等，但这些证件没有附卷，也没有移送。</p>
<h2 id="三在防止翻供方面存在的问题">三、在防止翻供方面存在的问题</h2>
<p>　　有的案件犯罪嫌疑人供认了犯罪事实，但侦查人员没有及时录像以固定证据。在法庭审理时存在一定数量的全部翻供或部分翻供的被告人。</p>
<p>　　从审判实践来看，被告人翻供的心态很复杂，很多是受到同仓人员的指点而翻供，有的是在同一部车辆押解的过程中串供，有的是怕承担严重的法律后果而翻供。所以，对被告人进行讯问时，尤其是他供认时，应及时进行录像以固定证据，并将证据随案移送。</p>
<h2 id="四物证或赃款赃物处理方面存在的问题">四、物证或赃款赃物处理方面存在的问题</h2>
<p>　　个别案件中，侦查物证在还没有提取所需要的证据的情况下就被侦查人员发还了。当法官发现这一问题后，侦查人员再找被害人家属索回物证进行补充提取相关证据，导致程序合法性、内容真实性存疑。</p>
<p>　　例如，在一起故意杀人案件中，被害人被人杀死，现场没有目击证人。在犯罪现场的地上发现一部带血的手机，侦查人员查明手机是被害人的，于是发还。但是，手机上有血迹，如果是被告人的血，就证明被告人在犯罪现场留下血迹，这就是证明他犯罪的证据之一。如果手机是被告人的，也证明被告人可能去过犯罪现场，这也是证明他犯罪的证据之一。但是，侦查人员在没有对血迹进行鉴定的情况下，在没有对手机信息内容（手机内有被害人哥哥发给被害人的短信）提取的情况下就将手机发还。结果现场勘查时发现的这部手机成了一个疑点，法官不得不要求侦查机关将手机追回，以排除疑点。</p>
<p>　　备注：因为原作者不知道是哪位，不好引用出处，故有侵权的话，可以留言或者微信联系我修改出处。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">金言</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-08-13
      
    </span>
  </p>
 
    <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://jjdlawyer.com/post/gong-an-ban-an-ruo-dian/" rel="noopener" target="_blank">法官对公安办案弱点的评判一文的启发</a></span>
	 
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本文由<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</span>
    </span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://jjdlawyer.com/tags/%E5%88%91%E4%BA%8B%E8%BE%A9%E6%8A%A4/">刑事辩护</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/cha-feng-xian-yu-ben-an-cha-feng/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">执行异议和复议规定第28条中的查封是否限于本案查封</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/luo-tuo-si-yang-ren-cheng-dan-pei-chang-ze-ren/">
            <span class="next-text nav-default">车辆撞上草原上的骆驼，骆驼饲养人是否承担赔偿责任</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  <div id="comments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    if(window.location.hash){
        var checkExist = setInterval(function() {
            if ($(window.location.hash).length) {
              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 700);
              clearInterval(checkExist);
            }
        }, 10);
    }
  </script>
  <script type="text/javascript">
    new Valine({
        el: '#comments' ,
        appId: 'EuJeTAFSxe0Lcl6V3pt1ACTM-gzGzoHsz',
        appKey: 'jn0xcD5LWBn6nk4vtnLKrO3C',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '轻轻地你来了，就不说点什么吗...',
        visitor:  false 
    });
  </script>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://jjdlawyer.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2020 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        金建东律师的布拉格
        
      </span></span>

  
  

  
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  














  <script src="/js/custom.js"></script>


</body>
</html>
