<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>关于违反法律、行政法规强制性规定无效的规定 - 金建东律师的法学自习室</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="金言" /><meta name="description" content="九民纪要第30条强制性规定的识别，即关于违反法律、行政法规强制性规定无效的规定，包括私法上的规定，但不包括批准生效、无权处分等专门规范的规定。" />
<meta name="keywords" content="合同法,, 合同的强制性效力" />







<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="https://cnlawyer.vercel.app/post/guan-yu-he-tong-xiao-li/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="关于违反法律、行政法规强制性规定无效的规定" />
<meta property="og:description" content="九民纪要第30条强制性规定的识别，即关于违反法律、行政法规强制性规定无效的规定，包括私法上的规定，但不包括批准生效、无权处分等专门规范的规定。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cnlawyer.vercel.app/post/guan-yu-he-tong-xiao-li/" />
<meta property="article:published_time" content="2020-03-15T12:25:34+08:00" />
<meta property="article:modified_time" content="2020-03-15T12:25:34+08:00" />
<meta itemprop="name" content="关于违反法律、行政法规强制性规定无效的规定">
<meta itemprop="description" content="九民纪要第30条强制性规定的识别，即关于违反法律、行政法规强制性规定无效的规定，包括私法上的规定，但不包括批准生效、无权处分等专门规范的规定。">
<meta itemprop="datePublished" content="2020-03-15T12:25:34&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-15T12:25:34&#43;08:00" />
<meta itemprop="wordCount" content="2398">



<meta itemprop="keywords" content="合同法,合同效力," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="关于违反法律、行政法规强制性规定无效的规定"/>
<meta name="twitter:description" content="九民纪要第30条强制性规定的识别，即关于违反法律、行政法规强制性规定无效的规定，包括私法上的规定，但不包括批准生效、无权处分等专门规范的规定。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">金建东律师的法学自习室</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cnlawyer.vercel.app/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cnlawyer.vercel.app/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cnlawyer.vercel.app/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cnlawyer.vercel.app/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://cnlawyer.vercel.app/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      金建东律师的法学自习室
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cnlawyer.vercel.app/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cnlawyer.vercel.app/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cnlawyer.vercel.app/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cnlawyer.vercel.app/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://cnlawyer.vercel.app/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">关于违反法律、行政法规强制性规定无效的规定</h1>
      
      <div class="post-meta">
        <time datetime="2020-03-15" class="post-time">
          2020-03-15
        </time>
        <div class="post-category">
            <a href="https://cnlawyer.vercel.app/categories/%E5%90%88%E5%90%8C%E6%B3%95/"> 合同法 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <h2 id="条文内容">　　条文内容</h2>
<p>　　【强制性规定的识别】合同法施行后，针对一些人民法院动辄以违反法律、行政法规的强制性规定为由认定合同无效，不当扩大无效合同范围的情形，合同法司法解释（二）第14条将《合同法》第52条第5项规定的“强制性规定”明确限于“效力性强制性规定”。此后，《最高人民法院关于当前形势下审理民商事合同纠纷案件若干问题的指导意见》进一步提出了“管理性强制性规定”的概念，指出违反管理性强制性规定的，人民法院应当根据具体情形认定合同效力。随着这一概念的提出，审判实践中又出现了另一种倾向，有的人民法院认为凡是行政管理性质的强制性规定都属于“管理性强制性规定”，不影响合同效力。这种望文生义的认定方法，应予纠正。</p>
<p>　　人民法院在审理合同纠纷案件时，要依据《民法总则》第153条第1款和合同法司法解释（二）第14条的规定慎重判断“强制性规定”的性质，特别是要在考量强制性规定所保护的法益类型、违法行为的法律后果以及交易安全保护等因素的基础上认定其性质，并在裁判文书中充分说明理由。下列强制性规定，应当认定为“效力性强制性规定”：强制性规定涉及金融安全、市场秩序、国家宏观政策等公序良俗的；交易标的禁止买卖的，如禁止人体器官、毒品、枪支等买卖；违反特许经营规定的，如场外配资合同；交易方式严重违法的，如违反招投标等竞争性缔约方式订立的合同；交易场所违法的，如在批准的交易场所之外进行期货交易。关于经营范围、交易时间、交易数量等行政管理性质的强制性规定，一般应当认定为“管理性强制性规定”。</p>
<h2 id="理解适用">　　理解适用</h2>
<p>　　<strong>一、从《合同法》第53条第5项到《民法总则》第１５３条第１款</strong></p>
<p>　　《民法总则》第１５３条第１款：违反法律、行政法规的强制性规定的民事法律行为无效，但是该强制性规定不导致该民事法律行为无效的除外。这里有两个强制性规定，其中前一个是效力性规定，后一个是管理性规定，从这里反映出民法总则对区分效力性规定与管理性规定的做法是持肯定态度的。</p>
<p>　　<strong>二、要准确认定强制性规定的范围</strong></p>
<p>　　（１）《民法总则》第１５３条第１款的强制性规定不包括法律、行政法规有关要求办理批准手续的效力。</p>
<p>　　以批准作为生效条件的合同，批准属于合同的特别生效条件，而蜚此条款所谡的导致合同无效或不影响合同效力的强制性规定。</p>
<p>　　（２）《民法总则》第１５３条第１款的强制性规定不包括权限性规定。</p>
<p>　　法定代表人在对外担保等事项上，只有在经公司股东会或董事会决议后才能代表公司对外提供担保，否则构成越权代表，就要根据《公司法》第５０条的规定来认定合同效力，而不能适用《合同法》第５２条第５项或者《民法总则》第１５３条第１款。</p>
<p>　　（３）《民法总则》第１５３条第１款的强制性规定也不包括赋权性规定。</p>
<p>　　违反《房地产管理法》第３８条第４项的规定，构成无权处分，只能根据《合同法》第５１条对无权处分的规定认定合同效力。</p>
<p>　　第三十八条下列房地产，不得转让:</p>
<p>　　(一)以出让方式取得土地使用权的，不符合本法第三十九条规定的条件的;</p>
<p>　　(二)司法机关和行政机关依法裁定、决定查封或者以其他形式限制房地产权利的;</p>
<p>　　(三)依法收回土地使用权的;</p>
<p>　　(四)共有房地产，未经其他共有人书面同意的;</p>
<p>　　(五)权属有争议的;</p>
<p>　　(六)未依法登记领取权属证书的;</p>
<p>　　(七)法律、行政法规规定禁止转让的其他情形。</p>
<p>　　<strong>三、要准确适用违法无效规则。</strong></p>
<p>　　（一）要确定是否存在强制性规定。</p>
<p>　　公法上的强制性规定才可能是管理性规定，而私法上的强制性规定并不都是效力性规定，比如权限性规定、赋权性规定的违反启动的是效力待定。</p>
<p>　　（二）要考察规范对象</p>
<p>　　第一、合同内容违法。主要体现为标的物违法，包括：</p>
<p>　　（１）以禁止流通物和限制流通物作为交易对象的行为，如文物、毒品；（２）以人身或人格利益作为交易对象的行为，如妇女、人体器官；（３）对违法标的物作为交易对象的行为，如销售假币；</p>
<p>　　第二、主体资格违法，如学校等以公益为事业为目的的单位提供保证。</p>
<p>　　第三、合同的其他要素违反，包括：</p>
<p>　　（１）缔约方式违法，如建设工程合同必须进行招标；（２）场所违法，如期货；（３）期限、数量违法，如民间借贷超过３６％。</p>
<p>　　第四、履行行为违法，如走私。</p>
<p>　　合同内容违法→合同无效；主体违法、要素违法→不应认定合同无效；履行行为违法→不影响合同效力。</p>
<p>　　（三）要进行法益衡量</p>
<p>　　第一、考察所保护的法益是否超过合同自由这一法益。如果是金融安全、市场秩序、国家调控等公序良俗→合同无效；</p>
<p>　　第二、考察法律后果，违法行为可能构成刑罚处罚的，意味着具有严重的社会危害性→合同无效，但仅是轻微的行政违法行为，受害人是特定的→可撤销，反之合同无效。</p>
<p>　　第三、考察是否涉及交易安全保护问题。优先考虑交易相对人保护的问题，比如房价上涨。</p>
<p>　　第四、考察合同是否已经履行。取决于合同瑕疵的程度。如果是枪支等→无效；如果不是严重的瑕疵，合同已经履行的情况下，考量履行的要素，一定情况下承认合同有效。</p>
<p>　　<strong>四、商事审判中常见的违法行为及其合同效力</strong></p>
<p>　　（一）关于主体资格违法的问题：不具有相应资格、资质的主体从事的法律行为原则上无效，但仍要保护善意相对人的合法权益。</p>
<p>　　（二）关于超越经营范围和违反特许经营问题：合同无效，主要是主体资格的限制，比如烟草；标的物的限制，比如禁止的流通物；对行为本身的限制，比如建设工程施工许可证。在本质上就是未取得行政许可的行为。</p>
<p>　　（三）关于保底条款无效的问题。</p>
<p>　　（四）关于违反竞争性缔约方式问题。主要是招投标。</p>
<p>　　（五）关于场所不法问题。原则上不影响合同效力，但证券交易除外。</p>
<h2 id="实务问题">　　【实务问题】</h2>
<p>　　一、如何判断一个规范是否属于强制性规定</p>
<p>　　应当、必须、不得、禁止四个词的判断→必须、禁止均是强制性规定，应当、不得通常是强制性规定，但要排除属于裁判规范、倡导性规范或者半强制规范的情形。</p>
<p>　　<strong>二、民事合同构成刑事犯罪的，合同是否无效</strong></p>
<p>　　违法性程序考察仅是法益衡量的一个因素，在确定违法合同的效力时，还要兼顾考察交易安全保护等因素，比如合同诈骗在合同法的效力是可撤销，<strong>赋予受害人撤销权，并由其决定合同是否无效</strong>。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">金言</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-03-15
      
    </span>
  </p>
 
    <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://cnlawyer.vercel.app/post/guan-yu-he-tong-xiao-li/" rel="noopener" target="_blank">关于违反法律、行政法规强制性规定无效的规定</a></span>
	 
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本文由<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</span>
    </span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://cnlawyer.vercel.app/tags/%E5%90%88%E5%90%8C%E6%B3%95/">合同法</a>
          <a href="https://cnlawyer.vercel.app/tags/%E5%90%88%E5%90%8C%E6%95%88%E5%8A%9B/">合同效力</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/git-coding-ssh-chong-tu-jie-jue/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">同台设备中github和coding的ssh秘钥冲突的解决办法</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/quan-qiu-fei-yan-yi-qing/">
            <span class="next-text nav-default">基于2020年全球性肺炎疫情的一点小感</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  <div id="comments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    if(window.location.hash){
        var checkExist = setInterval(function() {
            if ($(window.location.hash).length) {
              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 700);
              clearInterval(checkExist);
            }
        }, 10);
    }
  </script>
  <script type="text/javascript">
    new Valine({
        el: '#comments' ,
        appId: 'EuJeTAFSxe0Lcl6V3pt1ACTM-gzGzoHsz',
        appKey: 'jn0xcD5LWBn6nk4vtnLKrO3C',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '轻轻地你来了，就不说点什么吗...',
        visitor:  false 
    });
  </script>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://cnlawyer.vercel.app/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2020 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        金建东律师的布拉格
        
      </span></span>

  
  

  
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  














  <script src="/js/custom.js"></script>


</body>
</html>
