<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>车辆撞上草原上的骆驼，骆驼饲养人是否承担赔偿责任 - 金建东律师的法学自习室</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="金言" /><meta name="description" content="杨某鹏和李某东系同事朋友关系，李某东是车主，杨某鹏无偿搭乘，李某东在驾驶过程中与李某文所闲散放养的骆驼相撞造成杨某鹏受伤，杨某鹏起诉李某东和李某文赔偿损失。" />
<meta name="keywords" content="饲养动物致害责任,, 侵权赔偿,, 侵权责任,, 损害赔偿责任" />



<meta name="baidu-site-verification" content="code-ULrkPRzC99" />



<meta name="generator" content="Hugo 0.64.0" />


<link rel="canonical" href="https://jjdlawyer.com/post/luo-tuo-si-yang-ren-cheng-dan-pei-chang-ze-ren/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="车辆撞上草原上的骆驼，骆驼饲养人是否承担赔偿责任" />
<meta property="og:description" content="杨某鹏和李某东系同事朋友关系，李某东是车主，杨某鹏无偿搭乘，李某东在驾驶过程中与李某文所闲散放养的骆驼相撞造成杨某鹏受伤，杨某鹏起诉李某东和李某文赔偿损失。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jjdlawyer.com/post/luo-tuo-si-yang-ren-cheng-dan-pei-chang-ze-ren/" />
<meta property="article:published_time" content="2021-08-13T11:01:14+08:00" />
<meta property="article:modified_time" content="2021-08-13T11:01:14+08:00" />
<meta itemprop="name" content="车辆撞上草原上的骆驼，骆驼饲养人是否承担赔偿责任">
<meta itemprop="description" content="杨某鹏和李某东系同事朋友关系，李某东是车主，杨某鹏无偿搭乘，李某东在驾驶过程中与李某文所闲散放养的骆驼相撞造成杨某鹏受伤，杨某鹏起诉李某东和李某文赔偿损失。">
<meta itemprop="datePublished" content="2021-08-13T11:01:14&#43;08:00" />
<meta itemprop="dateModified" content="2021-08-13T11:01:14&#43;08:00" />
<meta itemprop="wordCount" content="1790">



<meta itemprop="keywords" content="侵权责任,“损害赔偿”," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="车辆撞上草原上的骆驼，骆驼饲养人是否承担赔偿责任"/>
<meta name="twitter:description" content="杨某鹏和李某东系同事朋友关系，李某东是车主，杨某鹏无偿搭乘，李某东在驾驶过程中与李某文所闲散放养的骆驼相撞造成杨某鹏受伤，杨某鹏起诉李某东和李某文赔偿损失。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">金建东律师的法学自习室</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      金建东律师的法学自习室
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://jjdlawyer.com/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">车辆撞上草原上的骆驼，骆驼饲养人是否承担赔偿责任</h1>
      
      <div class="post-meta">
        <time datetime="2021-08-13" class="post-time">
          2021-08-13
        </time>
        <div class="post-category">
            <a href="https://jjdlawyer.com/categories/%E6%9C%BA%E5%8A%A8%E8%BD%A6%E4%BA%A4%E9%80%9A%E4%BA%8B%E6%95%85%E8%B4%A3%E4%BB%BB/"> 机动车交通事故责任 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <h2 id="案件要览">案件要览</h2>
<p>　　应杨某鹏的邀请，李某东驾驶小型轿车一同前往宁远镇西坡光伏电基站看朋友。返回时李某东驾车，杨某鹏乘坐在副驾驶，途中因李某东观察不周与李某文所闲散放养的骆驼相撞，造成杨某鹏受伤、三峰骆驼死亡、车辆受损。交警部门认定：李某东负本次事故的全部责任，杨某鹏无责任。</p>
<p>　　李某东驾驶的小型轿车系其本人所有，该车辆在中国人民财产保险股份有限公司金昌市分公司投保了交强险及保险限额为30万元的商业三者险、车上人员责任险（司机限额2万元、乘客限额2万元），同时兼有不计免赔，事故发生在保险期限内。</p>
<p>　　杨某鹏向一审法院起诉请求：判令被告赔偿各项损失共计309957.04元。</p>
<p>　　当事人关系梳理：杨某鹏与李某东系朋友，李某文骆驼饲养人，李某东是车主。</p>
<h2 id="裁判思路">裁判思路</h2>
<p>　　<strong>一审思路：</strong></p>
<p>　　1、关于案涉交通事故中各方当事人责任应当如何认定问题。被告李某文在宁远镇西坡北部草原地界散养放牧骆驼，并未影响交通秩序，不承担本案民事责任。</p>
<p>　　2、关于原告杨某鹏主张的各项损失应当如何认定问题。医药费、误工费、护理费、住院伙食补助费、营养费、交通费、伤残赔偿金、护工费、救护车费、残疾辅助费、鉴定费。</p>
<p>　　<strong>二审思路：</strong></p>
<p>　　1、关于上诉人李某东无偿搭载被上诉人杨某鹏会友，一审判决由杨某鹏承担5%比例的责任是否适当问题。上诉人李某东无偿搭载被上诉人杨某鹏会友，虽然出于情谊，但也负有保障杨某鹏安全的义务。其在没有限速标志的路段行驶时，由于对路面观察不周，与被上诉人李某文饲养的横过马路的骆驼相撞发生交通事故，造成杨某鹏受伤、李某文三峰骆驼死亡、本人车辆受损的后果。李某东作为机动车驾驶人在行驶过程中未尽到谨慎注意和安全保障义务，发生交通事故致杨某鹏受伤，存在过错，应当承担侵权的主要责任；杨某鹏在乘坐车辆中未按规定使用安全带，造成自己伤害，亦存在过错；在无偿搭乘李某东车辆中，与李某东<strong>形成好意同乘关系</strong>，依照法律规定和公序良俗原则，可减轻李某东的赔偿责任。一审判决由杨某鹏承担5%的责任偏低。李某东应当对杨某鹏的合理经济损失承担75%的赔偿责任。</p>
<p>　　2、关于李某文作为骆驼的饲养人对交通事故的发生是否有过错、是否应当对杨某鹏的损失承担赔偿责任问题。李某文<strong>对饲养的动物疏于管理</strong>，在无人管护下横过马路，和李某东驾驶的车辆发生相撞，对造成杨某鹏受伤亦存在一定过错，<strong>应承担相应的侵权赔偿责任</strong>。本案虽有交警部门的交通事故责任认定书，但该<strong>认定书仅是确定交通事故责任的证据，不能作为民事赔偿的依据</strong>。李某文应当对杨某鹏的合理经济损失承担5%的赔偿责任。</p>
<p>　　3、关于杨某鹏主张的各项损失应当如何认定问题。一审计算杨某鹏医药费时未将其在金昌市中心医院做康复治疗后报销的统筹部分2426.23元扣除不妥；既计算了护理费又计算了陪护费，依据不足；李某东上诉所提应减轻其赔偿责任、李某文应承担侵权责任、部分赔偿费用计算错误的上诉理由成立。</p>
<h2 id="裁判规则">裁判规则</h2>
<p>　　以下为《民法典》</p>
<p>　　第一千二百四十五条　【饲养动物致害责任的一般规定】</p>
<p>　　第一千二百四十六条　【违反规定未对动物采取安全措施致害责任】</p>
<p>　　第一千二百四十七条　【禁止饲养的危险动物致害责任】</p>
<p>　　第一千二百四十八条　【动物园的动物致害责任】</p>
<p>　　第一千二百四十九条　【遗弃、逃逸的动物致害责任】</p>
<p>　　第一千二百五十条　 　【因第三人的过错致使动物致害责任】</p>
<p>　　第一千二百五十一条　【饲养动物应履行的义务】</p>
<h2 id="审理要点">审理要点</h2>
<p>　　上诉人李某东无偿搭载被上诉人杨某鹏会友，虽然出于情谊，但也负有保障杨某鹏安全的义务。其在没有限速标志的路段行驶时，由于对路面观察不周，在行驶过程中未尽到谨慎注意和安全保障义务，发生交通事故致杨某鹏受伤，存在过错，应当承担侵权的主要责任；</p>
<p>　　杨某鹏在乘坐车辆中未按规定使用安全带，造成自己伤害，亦存在过错；在无偿搭乘李某东车辆中，与李某东形成好意同乘关系，依照法律规定和公序良俗原则，可减轻李某东的赔偿责任。</p>
<p>　　李某文对饲养的动物疏于管理，在无人管护下横过马路，和李某东驾驶的车辆发生相撞，对造成杨某鹏受伤亦存在一定过错，应承担相应的侵权赔偿责任。交警部门的交通事故责任认定书，但仅是确定交通事故责任的证据，不能作为民事赔偿的依据。</p>
<h2 id="总结观点">总结观点</h2>
<p>　　饲养动物损害责任纠纷案件中，饲养动物虽未直接接触受害人，但因其追赶、逼近等危险动作导致受害人摔倒责任纠纷受伤的，应认定其与损害与受害人发生结果身体之间存在因果关系。动物饲养人或管理人不能举证证明受害人对损害的发生存在故意或者重大过失的，应当承担全部的侵权责任。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">金言</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-08-13
      
    </span>
  </p>
 
    <p class="copyright-item">
      <span class="item-title">原始文档</span>
      <span class="item-content"><a class="link-to-markdown" href="https://jjdlawyer.com/post/luo-tuo-si-yang-ren-cheng-dan-pei-chang-ze-ren/" rel="noopener" target="_blank">车辆撞上草原上的骆驼，骆驼饲养人是否承担赔偿责任</a></span>
	 
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">本文由<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。</span>
    </span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://jjdlawyer.com/tags/%E4%BE%B5%E6%9D%83%E8%B4%A3%E4%BB%BB/">侵权责任</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/gong-an-ban-an-ruo-dian/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">法官对公安办案弱点的评判一文的启发</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/shen-li-he-tong-shi-wu-jie-da/">
            <span class="next-text nav-default">最高法关于民法典审理合同问题的实务解答</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  <div id="comments"></div>
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    if(window.location.hash){
        var checkExist = setInterval(function() {
            if ($(window.location.hash).length) {
              $('html, body').animate({scrollTop: $(window.location.hash).offset().top-90}, 700);
              clearInterval(checkExist);
            }
        }, 10);
    }
  </script>
  <script type="text/javascript">
    new Valine({
        el: '#comments' ,
        appId: 'EuJeTAFSxe0Lcl6V3pt1ACTM-gzGzoHsz',
        appKey: 'jn0xcD5LWBn6nk4vtnLKrO3C',
        notify:  false , 
        verify:  false , 
        avatar:'mm', 
        placeholder: '轻轻地你来了，就不说点什么吗...',
        visitor:  false 
    });
  </script>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  


<a href="https://jjdlawyer.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2020 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        金建东律师的布拉格
        
      </span></span>

  
  

  
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  














  <script src="/js/custom.js"></script>


</body>
</html>
